[gd_scene load_steps=10 format=3 uid="uid://qwp50boajvxv"]

[ext_resource type="Script" uid="uid://dj3r83ajuowm5" path="res://UI/Main/SlideMenu/SlideMenu.gd" id="1_58pbr"]
[ext_resource type="Theme" uid="uid://b0tmnq5iqqibt" path="res://Assets/Common.tres" id="2_6yqyj"]
[ext_resource type="Theme" uid="uid://nrcq1sdpd77o" path="res://Assets/ButtonAccept.tres" id="3_mim3t"]
[ext_resource type="Theme" uid="uid://7x44o681q4pk" path="res://Assets/ButtonReject.tres" id="4_2c7od"]

[sub_resource type="InputEventKey" id="InputEventKey_ukeqo"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_fjpno"]
events = [SubResource("InputEventKey_ukeqo")]

[sub_resource type="SystemFont" id="SystemFont_vgl0i"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ick7u"]
font = SubResource("SystemFont_vgl0i")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_p23e6"]
font_size = 24

[node name="ProjectDetails" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 680.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.168627, 1)
script = ExtResource("1_58pbr")

[node name="Halfs" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 716.0
theme_override_constants/h_separation = 16
columns = 2

[node name="MarginsInputs" type="MarginContainer" parent="Halfs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Inputs" type="GridContainer" parent="Halfs/MarginsInputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "* Project Name"

[node name="ProjectName" type="LineEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../Cardholder")
theme = ExtResource("2_6yqyj")

[node name="Label2" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "* Cardholder Name"

[node name="Cardholder" type="LineEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ProjectName")
focus_neighbor_bottom = NodePath("../ProjectID")
theme = ExtResource("2_6yqyj")

[node name="Label3" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "Project ID"

[node name="ProjectID" type="LineEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Cardholder")
focus_neighbor_bottom = NodePath("../GridContainer/Platform")
theme = ExtResource("2_6yqyj")
placeholder_text = "(Optional)"

[node name="Label4" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "* Project Platform"

[node name="GridContainer" type="GridContainer" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="Platform" type="OptionButton" parent="Halfs/MarginsInputs/Inputs/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../ProjectID")
focus_neighbor_right = NodePath("../Button")
focus_mode = 0
theme = ExtResource("2_6yqyj")
selected = 0
item_count = 3
popup/item_0/text = "Thingiverse"
popup/item_0/id = 0
popup/item_1/text = "Printables"
popup/item_1/id = 1
popup/item_2/text = "Custom"
popup/item_2/id = 2

[node name="Button" type="Button" parent="Halfs/MarginsInputs/Inputs/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Platform")
focus_neighbor_bottom = NodePath("../../CardNumber")
focus_mode = 0
theme = ExtResource("2_6yqyj")
text = "Open"

[node name="Label5" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "* Library Card Number"

[node name="CardNumber" type="LineEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../GridContainer/Button")
focus_neighbor_bottom = NodePath("../ProjectColor")
theme = ExtResource("2_6yqyj")

[node name="Label6" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "* Project Color"

[node name="ProjectColor" type="LineEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../CardNumber")
focus_neighbor_bottom = NodePath("../ApprovedBy")
theme = ExtResource("2_6yqyj")

[node name="Label7" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
text = "* Approved By"

[node name="ApprovedBy" type="LineEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ProjectColor")
focus_neighbor_bottom = NodePath("../MarginContainer/Buttons/Save")
theme = ExtResource("2_6yqyj")

[node name="Label8" type="Label" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Extra Notes"

[node name="Notes" type="TextEdit" parent="Halfs/MarginsInputs/Inputs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../MarginContainer/Buttons/Delete")
theme = ExtResource("2_6yqyj")
placeholder_text = "(Optional)"

[node name="MarginContainer" type="MarginContainer" parent="Halfs/MarginsInputs/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="Buttons" type="GridContainer" parent="Halfs/MarginsInputs/Inputs/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="Save" type="Button" parent="Halfs/MarginsInputs/Inputs/MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../../ApprovedBy")
focus_neighbor_right = NodePath("../Delete")
focus_mode = 0
theme = ExtResource("3_mim3t")
shortcut = SubResource("Shortcut_fjpno")
text = "Save & Close"

[node name="Delete" type="Button" parent="Halfs/MarginsInputs/Inputs/MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Save")
focus_neighbor_right = NodePath("../../../Notes")
focus_mode = 0
theme = ExtResource("4_2c7od")
text = "Delete"

[node name="Details" type="GridContainer" parent="Halfs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Halfs/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoreSoon" type="Label" parent="Halfs/Details/CenterContainer"]
layout_mode = 2
text = "More features coming soon!"
label_settings = SubResource("LabelSettings_ick7u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Halfs/Details"]
visible = false
layout_mode = 2
text = "Atatchments"
label_settings = SubResource("LabelSettings_p23e6")

[node name="MidSplit" type="GridContainer" parent="Halfs/Details"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Halfs/Details/MidSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Halfs/Details/MidSplit"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Buttons" type="GridContainer" parent="Halfs/Details/MidSplit/MarginContainer"]
layout_mode = 2
columns = 3

[node name="Add" type="Button" parent="Halfs/Details/MidSplit/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_mim3t")
text = "Add File"

[node name="Remove" type="Button" parent="Halfs/Details/MidSplit/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_2c7od")
text = "Remove File"

[node name="Open" type="Button" parent="Halfs/Details/MidSplit/MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6yqyj")
text = "Open File"

[connection signal="pressed" from="Halfs/MarginsInputs/Inputs/MarginContainer/Buttons/Save" to="." method="ProjectDetailsClose"]
[connection signal="pressed" from="Halfs/MarginsInputs/Inputs/MarginContainer/Buttons/Delete" to="." method="DeletePressed"]
